#cloud-config

package_reboot_if_required: true
package_update: true
package_upgrade: true
packages:
  - git
  - ca-certificates

write_files:
  - path: /etc/rancher/rke2/config.yaml
    owner: root:root
    permissions: "0644"
    content: |
      token: "${token}"
      %{if controller_ip != null && playbook_name == "ansible/rke2_node.yaml"}server: "https://${controller_ip}:9345"%{endif}

ansible:
  package_name: ansible-core
  install_method: distro
  pull:
    url: https://github.com/mfernd/openstack.git
    playbook_name: ${playbook_name}
